# SentimentAnalysis

./: build.gradle
SimpleAndroidImageCrop/: build.gradle
SimpleAndroidImageCrop/src/main/: AndroidManifest.xml
SimpleAndroidImageCrop/src/main/java/tech/gaolinfeng/imagecrop/lib/: CropImageView.java  ImageCropActivity.java  ImageUtil.java
SimpleAndroidImageCrop/src/main/res/layout/: activity_image_crop.xml
SimpleAndroidImageCrop/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/intsig/yann/analysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intsig/yann/analysis/: AccountData.java  AnalysisData.java  AnalysisDataAdapter.java  AnalysisDataProvider.java  AnalysisDataViewHolder.java  AnalysisDatabaseHelper.java  AnalysisDetailActivity.java  AnalysisHolderActivity.java  Camera_test.java  Crop.java  DrawCircle.java  FirstLaunchActivity.java  LoginOrRegisterActivity.java  MainActivity.java  PhotoBaseActivity.java  Util.java  WelcomeActivity.java
app/src/main/res/drawable/: circle_background.xml  pick_icon_background.xml  pick_icon_background2.xml
app/src/main/res/layout/: activity_analysis_detail.xml  activity_camera.xml  activity_draw_circle.xml  activity_first_launch.xml  activity_login.xml  activity_main.xml  activity_photo_base.xml  activity_welcome.xml  analysis_viewholder.xml
app/src/main/res/menu/: ac_save.xml
app/src/main/res/values/: attrs_camera_view.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: update_file.xml
app/src/test/java/com/intsig/yann/analysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
