apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.intsig.yann.sentimentanalysis"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1@aar'
    compile 'com.android.support:support-v4:25.3.1@aar'
    compile 'com.android.support:recyclerview-v7:25.3.1@aar'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:design:25.3.1@aar'
    compile 'com.android.support:support-compat:25.3.1@aar'
    compile 'com.android.support:support-core-utils:25.3.1@aar'
    compile 'com.android.support:support-core-ui:25.3.1@aar'
    compile 'com.android.support:support-fragment:25.3.1@aar'
    compile 'com.android.support:support-vector-drawable:25.3.1@aar'
    testCompile 'junit:junit:4.12'
}
