apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.intsig.yann.sentimentanalysis"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01@aar'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01@aar'
    implementation 'androidx.annotation:annotation:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01@aar'
    implementation 'androidx.core:core:1.0.0-beta01@aar'
    implementation 'androidx.cardview:cardview:1.0.0-beta01@aar'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0-beta01@aar'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0-beta01@aar'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.fragment:fragment:1.0.0-beta01@aar'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01@aar'
    testImplementation 'junit:junit:4.12'
    implementation project(':SimpleAndroidImageCrop')
}
