<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tech.gaolinfeng.imagecrop.lib.CropImageView
        android:id="@+id/crop_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#bbffffff">

        <Button
            android:id="@+id/crop_image_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="cancel"/>

        <Button
            android:id="@+id/crop_image_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ok"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/crop_image_cropping_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#aa292929"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/crop_image_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/crop_image_progress_bar"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="please wait..."/>

    </RelativeLayout>

</RelativeLayout>