<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_fafafa">#FFfafafa</color>
    <color name="color_D7D7D7">#FFE7E7E7</color>
    <color name="color_light">#f2f2f2</color>
    <color name="color_dark">#000000</color>
    <color name="color_A0A0A0">#FFA0A0A0</color>
    <color name="color_9E9E9E">#FF9E9E9E</color>
    <color name="color_1da9ff">#FF1da9ff</color>
</resources>
