<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_photo_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intsig.yann.analysis.PhotoBaseActivity"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/color_light"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请拍摄基底照片，并截取下眼睑部位作为感兴趣区域"
        android:textSize="@dimen/text_size_16"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/photo_ImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:scaleType="fitCenter"
        android:src="@mipmap/emptystatus_smile"
        android:layout_marginTop="8dp"/>
    <ImageView
        android:id="@+id/small_ImageView"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:src="@mipmap/emptystatus_smile"/>
    <Button
        android:id="@+id/photo_Button"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="40dp"
        android:text="@string/photo"
        android:textColor="@color/color_fafafa"
        android:textSize="@dimen/text_size_16"
        android:background="@color/color_1da9ff"
        android:gravity="center"/>
    <Button
        android:id="@+id/select_Button"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="40dp"
        android:text="选择照片"
        android:textColor="@color/color_fafafa"
        android:textSize="@dimen/text_size_16"
        android:background="@color/color_1da9ff"
        android:gravity="center"/>
    <Button
        android:id="@+id/sure_Button"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="40dp"
        android:text="@string/sure"
        android:textColor="@color/color_fafafa"
        android:textSize="@dimen/text_size_16"
        android:background="@color/color_1da9ff"
        android:gravity="center"/>
</LinearLayout>
