<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_light"
    tools:context="com.intsig.yann.analysis.WelcomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/new_account_TextView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="@dimen/text_size_25"
            android:text="@string/new_account"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:textColor="@color/color_fafafa"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/old_account_TextView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="@dimen/text_size_25"
            android:text="@string/old_account"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:textColor="@color/color_fafafa"/>

    </RelativeLayout>

</LinearLayout>
